{
  "name": "qr-manager",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "android-residente": "cd apps/ResidenteApp && npx react-native run-android",
    "android-vigilancia": "cd apps/VigilanciaApp && npx react-native run-android"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-svg": "15.12.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "lucide-react": "^0.545.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-qrcode-svg": "^6.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
